guest=3

OVMF_CODE_FILE=/opt/qcow2/OVMF_CODE.fd

vm1_ram=2
vm1_name=windows_vm1
vm1_cores=2
vm1_firmware_file=/opt/qcow2/OVMF_VARS_windows1.fd
vm1_qcow2_file=/opt/qcow2/win1.qcow2
vm1_connector0=HDMI-1
vm1_usb=3-3.1,3-3.2,3-3.3,3-3.4
vm1_ssh=4444
vm1_winrdp=3389
vm1_winrm=5986

vm2_ram=2
vm2_name=windows_vm2
vm2_cores=2
vm2_firmware_file=/opt/qcow2/OVMF_VARS_windows2.fd
vm2_qcow2_file=/opt/qcow2/win2.qcow2
vm2_connector0=DP-3
vm2_usb=3-1.1,3-1.2,3-1.3,3-1.4
vm2_ssh=4445
vm2_winrdp=3390
vm2_winrm=5987

vm3_ram=2
vm3_name=windows_vm3
vm3_cores=2
vm3_firmware_file=/opt/qcow2/OVMF_VARS_windows3.fd
vm3_qcow2_file=/opt/qcow2/win3.qcow2
vm3_connector0=DP-1
vm3_usb=3-7.1,3-7.2,3-7.3,3-7.4
vm3_ssh=4446
vm3_winrdp=3391
vm3_winrm=5988

